{
  "name": "covid-19-contact-list-app",
  "version": "1.0.0",
  "description": "App to collect the contact data of guests",
  "author": "Benny Samir Hierl",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "now-dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-acl": "^2.0.8",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "mongoose": "^5.9.14",
    "nuxt": "^2.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
